# Global properties
command=~/.config/i3/i3blocks_scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango
border_top=0
border_right=0
border_left=0
border_bottom=0

# Blocks

# Display current songf
[mediaplayer]
instance=cmus-remote
interval=5
signal=10
color=#12A2BA
border=#12A2BA

# Arch Linux updates
[arch_update.py]
interval=3600
markup=pango
border=#12A2BA

# OpenVPN
#[openvpn]
#command=printf "\\uf120 " && ~/.config/i3/i3blocks_scripts/openvpn
#interval=5
#color=#12A2BA
#border=#12A2BA

# Free space of /home/

# Free space of /
[root]
command=printf "\\uf1c0 " && ~/.config/i3/i3blocks_scripts/disk
instance=/
interval=3600
color=#12A2BA
border=#12A2BA

[home]
command=printf "  " && ~/.config/i3/i3blocks_scripts/disk
instance=/home
interval=3600
color=#12A2BA
border=#12A2BA


[bandwidth]
command=~/.config/i3/i3blocks_scripts/bandwidth3 | awk -F " " '{if($1!="down")printf "%s %4s %s %4s",$1,$2,$3,$4;else print ""}' 
interval=1
instance=wlp3s0
color=#12A2BA
border=#12A2BA

# CPU usage
[cpu]
interval=1
color=#12A2BA
border=#12A2BA

# Temperature
#[temperature]
#interval=2
#color=#12A2BA
#border=#12A2BA

# Free RAM
[memory]
command=printf "  " && ~/.config/i3/i3blocks_scripts/memory
interval=1
color=#12A2BA
border=#12A2BA

# Volume
[volume]
interval=1
signal=10
color=#12A2BA
border=#12A2BA

#[battery]
#command=echo "Battery: $(acpi -b | grep -E -o '[0-9][0-9]?%')"
#interval=2
#color=#12A2BA

# IP address
[ip]
command=printf "\\uf1eb " && echo $(ip -o -4 addr list wlp3s0 | awk '{print $4}' | cut -d/ -f1)
instance=wlp3s0
color=#12A2BA
border=#12A2BA
interval=5

[ip]
command=printf "" && echo $(ip -o -4 addr list enp2s0f1 | awk '{print $4}' | cut -d/ -f1)
instance=enp2s0f1
color=#12A2BA
border=#12A2BA
interval=5

# Date
[date]
command=printf "\\uf073  " && date '+%A %e %b %Y'
interval=60
color=#12A2BA

# Time
[time]
command=date '+%I:%M %P' 
interval=1
color=#12A2BA
border=#12A2BA

# Battery indicator
[battery]
interval=30
border=#f92672
