[global_config]
  window_state = maximise
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#eeeeec"
  title_transmit_bg_color = "#204a87"
  title_receive_bg_color = "#729fcf"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#08fa12"
    cursor_color_fg = False
    font = Source Code Variable Bold 12
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
